---
report_id: PLACEHOLDER_ID
plan_id: PLACEHOLDER_PLAN_ID
slug: PLACEHOLDER_SLUG
completed_at: PLACEHOLDER_TIMESTAMP
status: PLACEHOLDER_STATUS
---

# Relatório: PLACEHOLDER_FEATURE_NAME

## O que foi feito

PLACEHOLDER_DONE_SUMMARY

## Arquivos criados

PLACEHOLDER_CREATED_FILES

## Arquivos modificados

PLACEHOLDER_MODIFIED_FILES

## Componentes / utils reusados

PLACEHOLDER_REUSED

## Componentes / utils criados do zero (com justificativa)

PLACEHOLDER_NEW_WITH_REASON

## Desvios do plano original

(Se algo no plano foi adaptado durante execução, listar aqui com motivo)

PLACEHOLDER_DEVIATIONS

## Testes adicionados/atualizados

PLACEHOLDER_TESTS

## Riscos remanescentes

PLACEHOLDER_REMAINING_RISKS

## Sugestões fora do escopo

(Coisas que poderiam ser feitas mas estão fora desta feature)

PLACEHOLDER_FOLLOW_UPS

## Atualização da camada `.first-plan/`

Seções que precisam ser regeneradas para refletir o trabalho:

PLACEHOLDER_SECTIONS_TO_REFRESH

Recomendado: rode `/first-plan:refresh` em seguida.
